[33mcommit 06154159c23bfa38dcf30ce4d07cbee34c8c9d9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zohorasalma <zohorasalma@gmail.com>
Date:   Thu Jun 22 17:36:00 2023 +0600

    validation done

[33mcommit 980f0b513d67ad0b8025f63d8396a2178f7ac41c[m
Author: zohorasalma <zohorasalma@gmail.com>
Date:   Thu Jun 22 17:19:57 2023 +0600

    bg added

[33mcommit 295709277b7912d950c50548c6ca0b3911ca5d39[m
Author: zohorasalma <zohorasalma@gmail.com>
Date:   Wed Jun 21 22:31:19 2023 +0600

    ellipse done

[33mcommit 44ada3c6aaca38349b3d6950dc418451930f30b0[m
Author: zohorasalma <zohorasalma@gmail.com>
Date:   Wed Jun 21 21:58:06 2023 +0600

    Pentagon done

[33mcommit c185d3d0f1d320fda821a9f04a88c7f70c64f191[m
Author: zohorasalma <zohorasalma@gmail.com>
Date:   Wed Jun 21 21:42:35 2023 +0600

    rhombus done

[33mcommit 221e6a2a7205aa9eea124fe9145a840056dc2f7f[m
Author: zohorasalma <zohorasalma@gmail.com>
Date:   Wed Jun 21 21:32:14 2023 +0600

    parallelogram done

[33mcommit 04d6801bfc4dbabe41402ad6fe27cad4ccf1b5c6[m
Author: zohorasalma <zohorasalma@gmail.com>
Date:   Wed Jun 21 21:22:49 2023 +0600

    first commit
